# Challenge technical - Tester

This example is for save evidences of Challenge technical - Tester, and continued with process of selection for this employ.

- ScreenPlay
- Cucumber
- IntelliJ IDEA
- Selenium
- WebDriver
- Java - JDK
